<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySubjectDetail">

    <LinearLayout
        android:id="@+id/linearRefLinkContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtRefLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://google.com"
            android:autoLink="web"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Subject Name Here"
        android:textAlignment="center"
        android:layout_below="@+id/linearRefLinkContainer"/>

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="8pt"
        android:layout_below="@+id/txtSubject"/>

    <ScrollView
        android:id="@+id/scrollViewDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/txtAuthor">

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/detail"/>
    </ScrollView>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewDetailContainer"
        android:visibility="invisible"
        android:text="Mga naging pangulo ng Republika ng Pilipinas:"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/information"
        android:visibility="visible" />

    
</RelativeLayout>